<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:scaleX(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:scale(1.5,0.5);}
				50%{background-color:blue; left:200px; top:200px;transform:scale(3.5,0.5);}
				75%{background-color:green; left:0px; top:200px;transform:scaleX(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:scaleX(0deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
